[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00c\x00o\x00l\x00o\x00r\x00n\x00e\x00t\x00\x00\x00\x10\x00c\x00o\x00l\x00o\x00r\x00n\x00e\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/micha/phd/secrets/colornet/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=colornet
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00c\x00o\x00l\x00o\x00r\x00n\x00e\x00t\x00\x00\x00\x10\x00c\x00o\x00l\x00o\x00r\x00n\x00e\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/micha/phd/secrets/colornet/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=colornet,colornet
Use External Terminal=false
Working Directory=file:///tmp/
isExecutable=false
