[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/micha/secret_mp/manycolornet/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ascolornet
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00m\x00a\x00n\x00y\x00c\x00o\x00l\x00o\x00r\x00n\x00e\x00t\x00\x00\x00\x18\x00m\x00a\x00n\x00y\x00c\x00o\x00l\x00o\x00r\x00n\x00e\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/micha/secret_mp/manycolornet/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=manycolornet,ascolornet
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=heterogenet
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=10000 3
Configured from ProjectItem=manycolornet,heterogenet
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/micha/secret_mp/manycolornet/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=manycolornet,heterogenet
Use External Terminal=false
Working Directory=file:///home/micha/secret_mp/manycolornet/build/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=ascolorperc
Type=Native Application

[Launch][Launch Configuration 2][Data]
Project Target=manycolornet,ascolorperc
Working Directory=file:///home/micha/secret_mp/manycolornet/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
