%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dingledine}\ \emph {et~al.}(2004)\citenamefont
  {Dingledine}, \citenamefont {Mathewson},\ and\ \citenamefont
  {Syverson}}]{dingledine-proceedings2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dingledine}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mathewson}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Syverson}},\ }in\ \href {http://dl.acm.org/citation.cfm?id=1251375.1251396}
  {\emph {\bibinfo {booktitle} {Proceedings of the 13th Conference on USENIX
  Security Symposium - Volume 13}}},\ \bibinfo {series and number} {SSYM'04}\
  (\bibinfo  {publisher} {USENIX Association},\ \bibinfo {address} {Berkeley,
  CA, USA},\ \bibinfo {year} {2004})\ pp.\ \bibinfo {pages}
  {21--21}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murdoch}\ and\ \citenamefont
  {Zieliński}(2007)}]{murdoch-proceedings2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Murdoch}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zieliński}},\ }in\ \href {\doibase 10.1007/978-3-540-75551-7_11} {\emph
  {\bibinfo {booktitle} {Privacy Enhancing Technologies}}},\ \bibinfo {series}
  {Lecture Notes in Computer Science}, Vol.\ \bibinfo {volume} {4776},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {N.}~\bibnamefont {Borisov}}\ and\ \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {Golle}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {year} {2007})\ pp.\ \bibinfo {pages}
  {167--183}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edman}\ and\ \citenamefont
  {Syverson}(2009)}]{edman-proceedings2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Edman}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Syverson}},\ }in\ \href {\doibase 10.1145/1653662.1653708} {\emph {\bibinfo
  {booktitle} {Proceedings of the 16th ACM Conference on Computer and
  Communications Security}}},\ \bibinfo {series and number} {CCS '09}\
  (\bibinfo  {publisher} {ACM},\ \bibinfo {address} {New York, NY, USA},\
  \bibinfo {year} {2009})\ pp.\ \bibinfo {pages} {380--389}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dolev}\ \emph {et~al.}(1993)\citenamefont {Dolev},
  \citenamefont {Dwork}, \citenamefont {Waarts},\ and\ \citenamefont
  {Yung}}]{dolev-acm1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dolev}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dwork}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Waarts}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yung}},\ }\href {\doibase
  10.1145/138027.138036} {\bibfield  {journal} {\bibinfo  {journal} {J. ACM}\
  }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {17} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pinto}\ \emph {et~al.}(2012)\citenamefont {Pinto},
  \citenamefont {Barros},\ and\ \citenamefont {Win}}]{pinto-ieee2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pinto}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barros}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Win}},\ }\href
  {\doibase 10.1109/TIFS.2011.2165946} {\bibfield  {journal} {\bibinfo
  {journal} {Information Forensics and Security, IEEE Transactions on}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {125} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ and\ \citenamefont
  {Havlin}(2010)}]{cohen-book2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cohen}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\
  }\href@noop {} {\emph {\bibinfo {title} {Complex Networks: Structure,
  Robustness and Function}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2010)}]{newman-book2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Newman}},\ }\href@noop {} {\emph {\bibinfo {title} {{Networks: an
  introduction}}}}\ (\bibinfo  {publisher} {OUP Oxford},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2006)\citenamefont
  {Dorogovtsev}, \citenamefont {Goltsev},\ and\ \citenamefont
  {Mendes}}]{dorogovtsev-prl2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Goltsev}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.~F.}\ \bibnamefont
  {Mendes}},\ }\href {\doibase 10.1103/PhysRevLett.96.040601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {040601} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tauro}\ \emph {et~al.}(2001)\citenamefont {Tauro},
  \citenamefont {Palmer}, \citenamefont {Siganos},\ and\ \citenamefont
  {Faloutsos}}]{tauro-ieee2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tauro}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Palmer}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Siganos}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faloutsos}},\ }in\ \href
  {\doibase 10.1109/GLOCOM.2001.965863} {\emph {\bibinfo {booktitle} {Global
  Telecommunications Conference, 2001. GLOBECOM '01. IEEE}}},\ Vol.~\bibinfo
  {volume} {3}\ (\bibinfo {year} {2001})\ pp.\ \bibinfo {pages} {1667--1671
  vol.3}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carmi}\ \emph {et~al.}(2007)\citenamefont {Carmi},
  \citenamefont {Havlin}, \citenamefont {Kirkpatrick}, \citenamefont
  {Shavitt},\ and\ \citenamefont {Shir}}]{carmi-pnas2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carmi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kirkpatrick}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Shavitt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Shir}},\ }\href {\doibase
  10.1073/pnas.0701175104} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {11150} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
