This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avoidable_colors_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1686 strings with 16963 characters,
and the built_in function-call counts, 10768 in all, are:
= -- 674
> -- 263
< -- 68
+ -- 86
- -- 60
* -- 1661
:= -- 1039
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1016
empty$ -- 821
format.name$ -- 157
if$ -- 2133
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 125
newline$ -- 82
num.names$ -- 31
pop$ -- 392
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 324
swap$ -- 952
text.length$ -- 37
text.prefix$ -- 0
top$ -- 8
type$ -- 139
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 131
