\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dolev-acm1993}
\citation{cohen-book2010,newman-book2010}
\citation{dorogovtsev-prl2006}
\citation{tauro-ieee2001,carmi-pnas2007}
\citation{pinto-ieee2012}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}List of variables}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of node pairs connected with color avoiding paths as described in the text. Colors are distributed randomly on Poisson graphs with average degree ${\mathaccentV {bar}016k}=4$. Black symbols with error bars show results for networks of size $N=1000$, with samples of 200 node pairs, averaged over 50 networks. Connected pairs are suppressed compared to the existence of colorblind paths, as indicated with black symbols. Blue symbols show the fraction of node pairs where each node is connected to color avoiding giant components, confirming the understanding using percolation theory. Red symbols show analytical results of percolation theory.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{Fraction of node pairs connected with color avoiding paths as described in the text. Colors are distributed randomly on Poisson graphs with average degree ${\bar k}=4$. Black symbols with error bars show results for networks of size $N=1000$, with samples of 200 node pairs, averaged over 50 networks. Connected pairs are suppressed compared to the existence of colorblind paths, as indicated with black symbols. Blue symbols show the fraction of node pairs where each node is connected to color avoiding giant components, confirming the understanding using percolation theory. Red symbols show analytical results of percolation theory}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Connection to percolation}{3}{section*.5}}
\newlabel{eq:gc}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:u_c}{{4}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytical results for the percolation problem}{3}{section*.6}}
\newlabel{eq:R_kk}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:s_color}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:U_c}{{10}{4}{}{equation.3.10}{}}
\newlabel{eq:p_success}{{11}{4}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limiting case of small color frequencies}{4}{section*.7}}
\newlabel{eq:limit}{{15}{4}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Degree-dependent color distributions}{5}{section*.8}}
\newlabel{subsec:degree}{{III\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Poisson graphs}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of $S_{\rm  color}$ on the average degree for different number of colors. Symbols show numerical results for networks of size $N=1000$ (blue squares for $C=10$ and green circles for $C=2$ colors), the straight lines show the according analytical results. For comparison, the giant component size $S$ is shown (black dashed). $S_{\rm  color}$ is reduced due to two mechanisms: First, every node has to be connected to the giant component via two links. The according fraction of nodes $S_{{\rm  color},\infty }$ is shown with a red dotted line. Second, increasing color frequencies further decrease $S_{\rm  color}$.}}{6}{figure.2}}
\newlabel{fig:poisson}{{2}{6}{Dependence of $S_{\rm color}$ on the average degree for different number of colors. Symbols show numerical results for networks of size $N=1000$ (blue squares for $C=10$ and green circles for $C=2$ colors), the straight lines show the according analytical results. For comparison, the giant component size $S$ is shown (black dashed). $S_{\rm color}$ is reduced due to two mechanisms: First, every node has to be connected to the giant component via two links. The according fraction of nodes $S_{{\rm color},\infty }$ is shown with a red dotted line. Second, increasing color frequencies further decrease $S_{\rm color}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For heterogeneous color distributions $r_c$, the highest frequency determines the behavior. On the upper left, analytical results for Poisson graphs are shown for different color distributions with $\qopname  \relax m{max}_c r_c=1/3$ and $C=10$, all with the same ${\mathaccentV {bar}016k}_{\rm  crit}=1/(1-\qopname  \relax m{max}_c r_c)=3/2$. The critical exponent is determined by the degeneration of the highest color frequency. On the upper right, the same results are shown with a log-log plot confirming $\beta =n_{\rm  deg}$. This can be understood with an expansion of equation\nobreakspace  {}\ref  {eq:s_color}. On the bottom, the analytical results are compared to numerical results which converge to the expected critical behavior with system size.}}{7}{figure.3}}
\newlabel{fig:pt}{{3}{7}{For heterogeneous color distributions $r_c$, the highest frequency determines the behavior. On the upper left, analytical results for Poisson graphs are shown for different color distributions with $\max _c r_c=1/3$ and $C=10$, all with the same ${\bar k}_{\rm crit}=1/(1-\max _c r_c)=3/2$. The critical exponent is determined by the degeneration of the highest color frequency. On the upper right, the same results are shown with a log-log plot confirming $\beta =n_{\rm deg}$. This can be understood with an expansion of equation~\ref {eq:s_color}. On the bottom, the analytical results are compared to numerical results which converge to the expected critical behavior with system size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Broad degree distribution}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same as in figure\nobreakspace  {}\ref  {fig:poisson} for scale free degree distributions. }}{8}{figure.4}}
\newlabel{fig:broad}{{4}{8}{The same as in figure~\ref {fig:poisson} for scale free degree distributions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: On graphs with broad degree distribution, $S_{\rm  color}$ drops fast, if a fraction $\gamma $ of nodes with the highest degree is restricted to one color, while the nodes with smaller degree can have one of two colors. This is shown for networks with $\alpha =2.3$ and $\alpha =2.5$ having $N=10000$ with symbols. Analytical results need the modified version of equation\nobreakspace  {}\ref  {eq:s_color} as described in section\nobreakspace  {}\ref  {subsec:degree}. Results are shown with straight lines. Without diversity on the hubs, nodes cannot communicate in the desired way. Right: For comparison results on a Poisson graph are shown, where a large fraction of nodes has to be of one color to hinder communication.}}{8}{figure.5}}
\newlabel{fig:degree}{{5}{8}{Left: On graphs with broad degree distribution, $S_{\rm color}$ drops fast, if a fraction $\gamma $ of nodes with the highest degree is restricted to one color, while the nodes with smaller degree can have one of two colors. This is shown for networks with $\alpha =2.3$ and $\alpha =2.5$ having $N=10000$ with symbols. Analytical results need the modified version of equation~\ref {eq:s_color} as described in section~\ref {subsec:degree}. Results are shown with straight lines. Without diversity on the hubs, nodes cannot communicate in the desired way. Right: For comparison results on a Poisson graph are shown, where a large fraction of nodes has to be of one color to hinder communication}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application: Network of autonomous systems}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red circles show results for the network of autonomous systems, where colors are distributed in the same way as in figure\nobreakspace  {}\ref  {fig:degree}. Averages were taken over 10 color distributions. Analytical results are shown with the black line and reproduce the results qualitatively. Deviations are due to degree-degree-correlations which are reserved in shuffled networks shown with green squares, while results with ignoring correlations are shown with blue diamonds.}}{9}{figure.6}}
\newlabel{fig:as}{{6}{9}{Red circles show results for the network of autonomous systems, where colors are distributed in the same way as in figure~\ref {fig:degree}. Averages were taken over 10 color distributions. Analytical results are shown with the black line and reproduce the results qualitatively. Deviations are due to degree-degree-correlations which are reserved in shuffled networks shown with green squares, while results with ignoring correlations are shown with blue diamonds}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix: Independence of components for Poisson graphs}{9}{section*.13}}
\bibdata{mp}
\bibcite{dolev-acm1993}{{1}{1993}{{Dolev\ \emph  {et~al.}}}{{Dolev, Dwork, Waarts,\ and\ Yung}}}
\bibcite{cohen-book2010}{{2}{2010}{{Cohen\ and\ Havlin}}{{}}}
\bibcite{newman-book2010}{{3}{2010}{{Newman}}{{}}}
\bibcite{dorogovtsev-prl2006}{{4}{2006}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{tauro-ieee2001}{{5}{2001}{{Tauro\ \emph  {et~al.}}}{{Tauro, Palmer, Siganos,\ and\ Faloutsos}}}
\bibcite{carmi-pnas2007}{{6}{2007}{{Carmi\ \emph  {et~al.}}}{{Carmi, Havlin, Kirkpatrick, Shavitt,\ and\ Shir}}}
\bibcite{pinto-ieee2012}{{7}{2012}{{Pinto\ \emph  {et~al.}}}{{Pinto, Barros,\ and\ Win}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev4-1}
\newlabel{eq:independent}{{34}{10}{}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculating both sides of equation\nobreakspace  {}\ref  {eq:independent} for Poisson networks with $N=1000$ motivates the usage of the conditional probabilities $U_{\mathaccentV {bar}016c}$ as independent quantities.}}{10}{figure.7}}
\newlabel{fig:corr}{{7}{10}{Calculating both sides of equation~\ref {eq:independent} for Poisson networks with $N=1000$ motivates the usage of the conditional probabilities $U_{\bar c}$ as independent quantities}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.14}}
\newlabel{LastBibItem}{{7}{10}{}{section*.14}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
