This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: message_passing_avoiding_colors.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1654 strings with 16066 characters,
and the built_in function-call counts, 7320 in all, are:
= -- 443
> -- 190
< -- 47
+ -- 64
- -- 44
* -- 1139
:= -- 718
add.period$ -- 7
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 678
empty$ -- 548
format.name$ -- 109
if$ -- 1433
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 82
newline$ -- 73
num.names$ -- 21
pop$ -- 279
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 201
swap$ -- 631
text.length$ -- 24
text.prefix$ -- 0
top$ -- 8
type$ -- 97
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 106
