\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dingledine-proceedings2004}
\citation{murdoch-proceedings2007}
\citation{edman-proceedings2009}
\citation{dolev-acm1993}
\citation{pinto-ieee2012}
\citation{cohen-book2010,newman-book2010}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Background}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Avoidable colors percolation}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: In this network the sender S and the receiver R can communicate with avoidable colors, as the short path highlighted with red avoids black and white nodes, and the long path avoids blue nodes. Right: All nodes highlighted with red belong to an avoidable colors component, as each pair out of this set is connected with avoidable colors. Notice that some nodes which are needed for connection of other nodes are not included in the component.}}{2}{figure.1}}
\newlabel{fig:avoidable_colors}{{1}{2}{Left: In this network the sender S and the receiver R can communicate with avoidable colors, as the short path highlighted with red avoids black and white nodes, and the long path avoids blue nodes. Right: All nodes highlighted with red belong to an avoidable colors component, as each pair out of this set is connected with avoidable colors. Notice that some nodes which are needed for connection of other nodes are not included in the component}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the construction of the set of nodes $\mathcal  {L}_{\rm  color}$ which is the largest avoidable colors component {\color  {red}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textit  {I don't understand. Why many?} in many large networks. } The largest components without white ($\mathcal  {L}_{\mathaccentV {bar}0161}$), without blue ($\mathcal  {L}_{\mathaccentV {bar}0162}$) and without black nodes ($\mathcal  {L}_{\mathaccentV {bar}0163}$) are highlighted in red, and the test node S is connected to all of them and therefore belongs to $\mathcal  {L}_{\rm  color}$. Lower right: Estimation of the fraction of successful pairs for quenched graphs with different values $S_{\rm  color}=N_{\rm  color}/N$. Red squares show Poisson graphs with increasing degree and $C=3$ colors, the green circle shows the autonomous systems network with $C=2$ colors. The black line indicates the case where only node pairs in $\mathcal  {L}_{\rm  color}$ are connected with avoidable colors. As numerical results are close, $\mathcal  {L}_{\rm  color}$ indeed dominates the secure communication abilities of many graphs. Notice that even for the smallest value shown, $N_{\rm  color}=570$ has reasonable size. The blue circle shows the network of autonomous systems with two colors distributed over the nodes. Our network snapshot of the year 2006 contains $N=22963$ nodes. $p_{\rm  pair}$ was approximated with samples of up to $5\times 10^5$ pairs, error-bars are smaller than the symbols in most of the cases. }}{2}{figure.2}}
\newlabel{fig:avoidable_colors_candidate}{{2}{2}{Illustration of the construction of the set of nodes $\mathcal {L}_{\rm color}$ which is the largest avoidable colors component {\red \textit {I don't understand. Why many?} in many large networks. } The largest components without white ($\mathcal {L}_{\bar 1}$), without blue ($\mathcal {L}_{\bar 2}$) and without black nodes ($\mathcal {L}_{\bar 3}$) are highlighted in red, and the test node S is connected to all of them and therefore belongs to $\mathcal {L}_{\rm color}$. Lower right: Estimation of the fraction of successful pairs for quenched graphs with different values $S_{\rm color}=N_{\rm color}/N$. Red squares show Poisson graphs with increasing degree and $C=3$ colors, the green circle shows the autonomous systems network with $C=2$ colors. The black line indicates the case where only node pairs in $\mathcal {L}_{\rm color}$ are connected with avoidable colors. As numerical results are close, $\mathcal {L}_{\rm color}$ indeed dominates the secure communication abilities of many graphs. Notice that even for the smallest value shown, $N_{\rm color}=570$ has reasonable size. The blue circle shows the network of autonomous systems with two colors distributed over the nodes. Our network snapshot of the year 2006 contains $N=22963$ nodes. $p_{\rm pair}$ was approximated with samples of up to $5\times 10^5$ pairs, error-bars are smaller than the symbols in most of the cases}{figure.2}{}}
\citation{dorogovtsev-prl2006}
\citation{dorogovtsev-prl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {red}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }These should probably be subfig-ed and labeled.} Avoidable colors components, as highlighted with red, can be due to different scenarios. On the left, we see a {\color  {red}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\textit  {What makes this case scalable?} scalable} case similar to random graphs. In the second graph, the high degree black node serves as an alternative paths provider for the blue nodes. In the third graph an alternative avoidable colors component is highlighted for that graph, showing that components might overlap. The second graph from the right does not need any connection among the blue nodes but there is a massive overhead of nodes and connections. On the right, we see that a clique is an avoidable colors component by definition.}}{3}{figure.3}}
\newlabel{fig:avoidable_colors_cases}{{3}{3}{{\red These should probably be subfig-ed and labeled.} Avoidable colors components, as highlighted with red, can be due to different scenarios. On the left, we see a {\red \textit {What makes this case scalable?} scalable} case similar to random graphs. In the second graph, the high degree black node serves as an alternative paths provider for the blue nodes. In the third graph an alternative avoidable colors component is highlighted for that graph, showing that components might overlap. The second graph from the right does not need any connection among the blue nodes but there is a massive overhead of nodes and connections. On the right, we see that a clique is an avoidable colors component by definition}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.4}}
\newlabel{eq:pveckappa}{{1}{3}{}{equation.3.1}{}}
\citation{dorogovtsev-prl2006}
\citation{dorogovtsev-prl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Dependence of $S_{\rm  color}$ on average degree $\mathaccentV {bar}016k $ for Poisson graphs with different numbers of colors. Symbols show numerical results for networks of size $N=1000$ (blue squares for $C=10$ and green circles for $C=2$ colors), the straight lines show the corresponding analytical results. For comparison, the giant component size $S$ is shown (black dashed). $S_{\rm  color}$ is smaller than $S$ via two mechanisms. First, every node has to be connected to the giant component via two links, as in 2-core percolation \cite  {dorogovtsev-prl2006}. The corresponding fraction of nodes $S_{{\rm  color},\infty }$ is shown with a red dotted line. Second, increasing color frequencies further decrease $S_{\rm  color}$. Bottom: Finite size scaling for $C=3$ colors emphasizes the dependence of the critical exponent $\beta $ on the color distribution, here $\beta =C=3$. }}{4}{figure.4}}
\newlabel{fig:poisson}{{4}{4}{Top: Dependence of $S_{\rm color}$ on average degree $\kk $ for Poisson graphs with different numbers of colors. Symbols show numerical results for networks of size $N=1000$ (blue squares for $C=10$ and green circles for $C=2$ colors), the straight lines show the corresponding analytical results. For comparison, the giant component size $S$ is shown (black dashed). $S_{\rm color}$ is smaller than $S$ via two mechanisms. First, every node has to be connected to the giant component via two links, as in 2-core percolation \cite {dorogovtsev-prl2006}. The corresponding fraction of nodes $S_{{\rm color},\infty }$ is shown with a red dotted line. Second, increasing color frequencies further decrease $S_{\rm color}$. Bottom: Finite size scaling for $C=3$ colors emphasizes the dependence of the critical exponent $\beta $ on the color distribution, here $\beta =C=3$}{figure.4}{}}
\newlabel{eq:s_color}{{3}{4}{}{equation.3.3}{}}
\bibdata{mp}
\bibcite{dingledine-proceedings2004}{{1}{2004}{{Dingledine\ \emph  {et~al.}}}{{Dingledine, Mathewson,\ and\ Syverson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On graphs with broad degree distribution, $S_{\rm  color}$ drops fast, if a fraction $\gamma $ of nodes with the highest degree is restricted to one color, while the nodes with smaller degree can have one of two colors. This is shown for networks with $\alpha =2.3$ and $\alpha =2.5$ having $N=10000$ with symbols. Analytical results need the modified version of equation\nobreakspace  {}\ref  {eq:s_color} as described in section\nobreakspace  {}\ref  {subsec:degree}. Results are shown with straight lines. Without diversity on the hubs, nodes cannot communicate in the desired way.}}{5}{figure.5}}
\newlabel{fig:degree}{{5}{5}{On graphs with broad degree distribution, $S_{\rm color}$ drops fast, if a fraction $\gamma $ of nodes with the highest degree is restricted to one color, while the nodes with smaller degree can have one of two colors. This is shown for networks with $\alpha =2.3$ and $\alpha =2.5$ having $N=10000$ with symbols. Analytical results need the modified version of equation~\ref {eq:s_color} as described in section~\ref {subsec:degree}. Results are shown with straight lines. Without diversity on the hubs, nodes cannot communicate in the desired way}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red circles show results for the network of autonomous systems, where colors are distributed in the same way as in figure\nobreakspace  {}\ref  {fig:degree}. Averages were taken over 10 color distributions. Analytical results are shown with the black line and reproduce the results qualitatively. Deviations are due to degree-degree-correlations which are reserved in shuffled networks shown with green squares, while results with ignoring correlations are shown with blue diamonds.}}{5}{figure.6}}
\newlabel{fig:as}{{6}{5}{Red circles show results for the network of autonomous systems, where colors are distributed in the same way as in figure~\ref {fig:degree}. Averages were taken over 10 color distributions. Analytical results are shown with the black line and reproduce the results qualitatively. Deviations are due to degree-degree-correlations which are reserved in shuffled networks shown with green squares, while results with ignoring correlations are shown with blue diamonds}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Outlook}{5}{section*.5}}
\bibcite{murdoch-proceedings2007}{{2}{2007}{{Murdoch\ and\ Zieliński}}{{}}}
\bibcite{edman-proceedings2009}{{3}{2009}{{Edman\ and\ Syverson}}{{}}}
\bibcite{dolev-acm1993}{{4}{1993}{{Dolev\ \emph  {et~al.}}}{{Dolev, Dwork, Waarts,\ and\ Yung}}}
\bibcite{pinto-ieee2012}{{5}{2012}{{Pinto\ \emph  {et~al.}}}{{Pinto, Barros,\ and\ Win}}}
\bibcite{cohen-book2010}{{6}{2010}{{Cohen\ and\ Havlin}}{{}}}
\bibcite{newman-book2010}{{7}{2010}{{Newman}}{{}}}
\bibcite{dorogovtsev-prl2006}{{8}{2006}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{tauro-ieee2001}{{9}{2001}{{Tauro\ \emph  {et~al.}}}{{Tauro, Palmer, Siganos,\ and\ Faloutsos}}}
\bibcite{carmi-pnas2007}{{10}{2007}{{Carmi\ \emph  {et~al.}}}{{Carmi, Havlin, Kirkpatrick, Shavitt,\ and\ Shir}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.6}}
\newlabel{LastBibItem}{{10}{6}{}{section*.6}{}}
